PORT=3000
AUTH_SERVICE_URL=http://localhost:3001
CHARACTER_SERVICE_URL=http://localhost:3002
PHOTO_SERVICE_URL=http://localhost:3003
USER_PROFILE_SERVICE_URL=http://localhost:3004
JWT_SECRET=tetdenxuanve
CDN_SERVICE_URL=http://localhost:3005